{
  "name": "Serial Sample",
  "description": "Read/Write from/to serial port.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": ["serial"],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "externally_connectable": {
	"matches": ["*://localhost/*"]
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
